<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mtmn: /home/yehangyang/Documents/Gitlab/others/esp-face/face_detection/mtmn/include/mtmn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mtmn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f92cccad4fdd005aca3e808d97427089.html">face_detection</a></li><li class="navelem"><a class="el" href="dir_b1c38619a7f75ea3a62b0ffb4d1217b3.html">mtmn</a></li><li class="navelem"><a class="el" href="dir_192612bb567615e1828468f80da02f9d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mtmn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;dl_lib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtmn.h:</div>
<div class="dyncontent">
<div class="center"><img src="mtmn_8h__incl.png" border="0" usemap="#_2home_2yehangyang_2_documents_2_gitlab_2others_2esp-face_2face__detection_2mtmn_2include_2mtmn_8h" alt=""/></div>
</div>
</div>
<p><a href="mtmn_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__config__t.html">net_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9eb3d74ee60112199ec78344b3a4655e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a> { <a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea420967c595d18a6c724a0e23758e13a3">PNET</a> = 0, 
<a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea04f27ba307b14f27addd295c98ddf553">RNET</a> = 1, 
<a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655eae014747eb28337b8039bd469eb6a8922">ONET</a> = 2
 }</td></tr>
<tr class="separator:a9eb3d74ee60112199ec78344b3a4655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afac4461942a87d707bd4898dcedb29a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtmn_8h.html#afac4461942a87d707bd4898dcedb29a0">pnet</a> (dl_matrix3du_t *in)</td></tr>
<tr class="memdesc:afac4461942a87d707bd4898dcedb29a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward the pnet process, coarse detection.  <a href="#afac4461942a87d707bd4898dcedb29a0">More...</a><br /></td></tr>
<tr class="separator:afac4461942a87d707bd4898dcedb29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa313cde296f06b62ab29ec76fb415001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtmn_8h.html#aa313cde296f06b62ab29ec76fb415001">rnet_with_score_verify</a> (dl_matrix3du_t *in, float threshold)</td></tr>
<tr class="memdesc:aa313cde296f06b62ab29ec76fb415001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward the rnet process, fine determine the boxes from pnet.  <a href="#aa313cde296f06b62ab29ec76fb415001">More...</a><br /></td></tr>
<tr class="separator:aa313cde296f06b62ab29ec76fb415001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bd9533ca58ee5d4b6ff19b548c0a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtmn_8h.html#a34bd9533ca58ee5d4b6ff19b548c0a39">onet_with_score_verify</a> (dl_matrix3du_t *in, float threshold)</td></tr>
<tr class="memdesc:a34bd9533ca58ee5d4b6ff19b548c0a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward the onet process, fine determine the boxes from rnet.  <a href="#a34bd9533ca58ee5d4b6ff19b548c0a39">More...</a><br /></td></tr>
<tr class="separator:a34bd9533ca58ee5d4b6ff19b548c0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9eb3d74ee60112199ec78344b3a4655e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9eb3d74ee60112199ec78344b3a4655ea420967c595d18a6c724a0e23758e13a3"></a>PNET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9eb3d74ee60112199ec78344b3a4655ea04f27ba307b14f27addd295c98ddf553"></a>RNET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9eb3d74ee60112199ec78344b3a4655eae014747eb28337b8039bd469eb6a8922"></a>ONET&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34bd9533ca58ee5d4b6ff19b548c0a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a>* onet_with_score_verify </td>
          <td>(</td>
          <td class="paramtype">dl_matrix3du_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward the onet process, fine determine the boxes from rnet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Image matrix, rgb888 format </td></tr>
    <tr><td class="paramname">threshold</td><td>Score threshold to detect human face </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scores for every box, box offset, and landmark with respect. </dd></dl>

</div>
</div>
<a class="anchor" id="afac4461942a87d707bd4898dcedb29a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a>* pnet </td>
          <td>(</td>
          <td class="paramtype">dl_matrix3du_t *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward the pnet process, coarse detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Image matrix, rgb888 format, size is 320x240 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scores for every pixel, and box offset with respect. </dd></dl>

</div>
</div>
<a class="anchor" id="aa313cde296f06b62ab29ec76fb415001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmtmn__net__t.html">mtmn_net_t</a>* rnet_with_score_verify </td>
          <td>(</td>
          <td class="paramtype">dl_matrix3du_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward the rnet process, fine determine the boxes from pnet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>Image matrix, rgb888 format </td></tr>
    <tr><td class="paramname">threshold</td><td>Score threshold to detect human face </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scores for every box, and box offset with respect. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
