<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mtmn: /home/yehangyang/Documents/Gitlab/others/esp-face/face_detection/mtmn/include/mtmn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mtmn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f92cccad4fdd005aca3e808d97427089.html">face_detection</a></li><li class="navelem"><a class="el" href="dir_b1c38619a7f75ea3a62b0ffb4d1217b3.html">mtmn</a></li><li class="navelem"><a class="el" href="dir_192612bb567615e1828468f80da02f9d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mtmn.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mtmn_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  * ESPRESSIF MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  * Copyright (c) 2018 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  * Permission is hereby granted for use on ESPRESSIF SYSTEMS products only, in which case,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  * it is free of charge, to any person obtaining a copy of this software and associated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  * to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;dl_lib.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">   32</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea420967c595d18a6c724a0e23758e13a3">   34</a></span>&#160;        <a class="code" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea420967c595d18a6c724a0e23758e13a3">PNET</a> = 0,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea04f27ba307b14f27addd295c98ddf553">   35</a></span>&#160;        <a class="code" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea04f27ba307b14f27addd295c98ddf553">RNET</a> = 1,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655eae014747eb28337b8039bd469eb6a8922">   36</a></span>&#160;        <a class="code" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655eae014747eb28337b8039bd469eb6a8922">ONET</a> = 2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <a class="code" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structnet__config__t.html">   39</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structnet__config__t.html#a8f4c2af8911d60345894c9b1cd728a81">   41</a></span>&#160;        <a class="code" href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a> <a class="code" href="structnet__config__t.html#a8f4c2af8911d60345894c9b1cd728a81">net_type</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structnet__config__t.html#a8505c513bc640d1f69e5f76fb32b24a8">   42</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="structnet__config__t.html#a8505c513bc640d1f69e5f76fb32b24a8">file_name</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structnet__config__t.html#aac374e320caaadeca4874add33b62af2">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structnet__config__t.html#aac374e320caaadeca4874add33b62af2">w</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structnet__config__t.html#a16611451551e3d15916bae723c3f59f7">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structnet__config__t.html#a16611451551e3d15916bae723c3f59f7">h</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structnet__config__t.html#ace479cfe5e33dac6639cf88d0551b58c">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structnet__config__t.html#ace479cfe5e33dac6639cf88d0551b58c">score_threshold</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structnet__config__t.html#a363bfab5175aae09f069a69ff5072f2c">   46</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structnet__config__t.html#a363bfab5175aae09f069a69ff5072f2c">nms_threshold</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <a class="code" href="structnet__config__t.html">net_config_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmtmn__net__t.html">   49</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmtmn__net__t.html#a1d3531c1210c49940c846cd600b6d2f8">   51</a></span>&#160;        dl_matrix3d_t *<a class="code" href="structmtmn__net__t.html#a1d3531c1210c49940c846cd600b6d2f8">category</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmtmn__net__t.html#a0903a36fc3368901a05211a31007653b">   52</a></span>&#160;        dl_matrix3d_t *<a class="code" href="structmtmn__net__t.html#a0903a36fc3368901a05211a31007653b">offset</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmtmn__net__t.html#a47e72642944e5a6a519942b74c540aec">   53</a></span>&#160;        dl_matrix3d_t *<a class="code" href="structmtmn__net__t.html#a47e72642944e5a6a519942b74c540aec">landmark</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <a class="code" href="structmtmn__net__t.html">mtmn_net_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structmtmn__net__t.html">mtmn_net_t</a> *<a class="code" href="mtmn_8h.html#afac4461942a87d707bd4898dcedb29a0">pnet</a>(dl_matrix3du_t *in);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structmtmn__net__t.html">mtmn_net_t</a> *<a class="code" href="mtmn_8h.html#aa313cde296f06b62ab29ec76fb415001">rnet_with_score_verify</a>(dl_matrix3du_t *in,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                       <span class="keywordtype">float</span> threshold);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structmtmn__net__t.html">mtmn_net_t</a> *<a class="code" href="mtmn_8h.html#a34bd9533ca58ee5d4b6ff19b548c0a39">onet_with_score_verify</a>(dl_matrix3du_t *in,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                       <span class="keywordtype">float</span> threshold);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mtmn_8h_html_aa313cde296f06b62ab29ec76fb415001"><div class="ttname"><a href="mtmn_8h.html#aa313cde296f06b62ab29ec76fb415001">rnet_with_score_verify</a></div><div class="ttdeci">mtmn_net_t * rnet_with_score_verify(dl_matrix3du_t *in, float threshold)</div><div class="ttdoc">Forward the rnet process, fine determine the boxes from pnet. </div></div>
<div class="ttc" id="mtmn_8h_html_a9eb3d74ee60112199ec78344b3a4655eae014747eb28337b8039bd469eb6a8922"><div class="ttname"><a href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655eae014747eb28337b8039bd469eb6a8922">ONET</a></div><div class="ttdef"><b>Definition:</b> mtmn.h:36</div></div>
<div class="ttc" id="structnet__config__t_html_a8505c513bc640d1f69e5f76fb32b24a8"><div class="ttname"><a href="structnet__config__t.html#a8505c513bc640d1f69e5f76fb32b24a8">net_config_t::file_name</a></div><div class="ttdeci">char * file_name</div><div class="ttdef"><b>Definition:</b> mtmn.h:42</div></div>
<div class="ttc" id="structnet__config__t_html_ace479cfe5e33dac6639cf88d0551b58c"><div class="ttname"><a href="structnet__config__t.html#ace479cfe5e33dac6639cf88d0551b58c">net_config_t::score_threshold</a></div><div class="ttdeci">float score_threshold</div><div class="ttdef"><b>Definition:</b> mtmn.h:45</div></div>
<div class="ttc" id="mtmn_8h_html_afac4461942a87d707bd4898dcedb29a0"><div class="ttname"><a href="mtmn_8h.html#afac4461942a87d707bd4898dcedb29a0">pnet</a></div><div class="ttdeci">mtmn_net_t * pnet(dl_matrix3du_t *in)</div><div class="ttdoc">Forward the pnet process, coarse detection. </div></div>
<div class="ttc" id="mtmn_8h_html_a9eb3d74ee60112199ec78344b3a4655ea04f27ba307b14f27addd295c98ddf553"><div class="ttname"><a href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea04f27ba307b14f27addd295c98ddf553">RNET</a></div><div class="ttdef"><b>Definition:</b> mtmn.h:35</div></div>
<div class="ttc" id="structnet__config__t_html_a363bfab5175aae09f069a69ff5072f2c"><div class="ttname"><a href="structnet__config__t.html#a363bfab5175aae09f069a69ff5072f2c">net_config_t::nms_threshold</a></div><div class="ttdeci">float nms_threshold</div><div class="ttdef"><b>Definition:</b> mtmn.h:46</div></div>
<div class="ttc" id="mtmn_8h_html_a9eb3d74ee60112199ec78344b3a4655ea420967c595d18a6c724a0e23758e13a3"><div class="ttname"><a href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655ea420967c595d18a6c724a0e23758e13a3">PNET</a></div><div class="ttdef"><b>Definition:</b> mtmn.h:34</div></div>
<div class="ttc" id="structnet__config__t_html"><div class="ttname"><a href="structnet__config__t.html">net_config_t</a></div><div class="ttdef"><b>Definition:</b> mtmn.h:39</div></div>
<div class="ttc" id="structmtmn__net__t_html"><div class="ttname"><a href="structmtmn__net__t.html">mtmn_net_t</a></div><div class="ttdef"><b>Definition:</b> mtmn.h:49</div></div>
<div class="ttc" id="structnet__config__t_html_a8f4c2af8911d60345894c9b1cd728a81"><div class="ttname"><a href="structnet__config__t.html#a8f4c2af8911d60345894c9b1cd728a81">net_config_t::net_type</a></div><div class="ttdeci">net_type_en net_type</div><div class="ttdef"><b>Definition:</b> mtmn.h:41</div></div>
<div class="ttc" id="mtmn_8h_html_a9eb3d74ee60112199ec78344b3a4655e"><div class="ttname"><a href="mtmn_8h.html#a9eb3d74ee60112199ec78344b3a4655e">net_type_en</a></div><div class="ttdeci">net_type_en</div><div class="ttdef"><b>Definition:</b> mtmn.h:32</div></div>
<div class="ttc" id="structmtmn__net__t_html_a1d3531c1210c49940c846cd600b6d2f8"><div class="ttname"><a href="structmtmn__net__t.html#a1d3531c1210c49940c846cd600b6d2f8">mtmn_net_t::category</a></div><div class="ttdeci">dl_matrix3d_t * category</div><div class="ttdef"><b>Definition:</b> mtmn.h:51</div></div>
<div class="ttc" id="mtmn_8h_html_a34bd9533ca58ee5d4b6ff19b548c0a39"><div class="ttname"><a href="mtmn_8h.html#a34bd9533ca58ee5d4b6ff19b548c0a39">onet_with_score_verify</a></div><div class="ttdeci">mtmn_net_t * onet_with_score_verify(dl_matrix3du_t *in, float threshold)</div><div class="ttdoc">Forward the onet process, fine determine the boxes from rnet. </div></div>
<div class="ttc" id="structnet__config__t_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="structnet__config__t.html#a16611451551e3d15916bae723c3f59f7">net_config_t::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> mtmn.h:44</div></div>
<div class="ttc" id="structmtmn__net__t_html_a47e72642944e5a6a519942b74c540aec"><div class="ttname"><a href="structmtmn__net__t.html#a47e72642944e5a6a519942b74c540aec">mtmn_net_t::landmark</a></div><div class="ttdeci">dl_matrix3d_t * landmark</div><div class="ttdef"><b>Definition:</b> mtmn.h:53</div></div>
<div class="ttc" id="structmtmn__net__t_html_a0903a36fc3368901a05211a31007653b"><div class="ttname"><a href="structmtmn__net__t.html#a0903a36fc3368901a05211a31007653b">mtmn_net_t::offset</a></div><div class="ttdeci">dl_matrix3d_t * offset</div><div class="ttdef"><b>Definition:</b> mtmn.h:52</div></div>
<div class="ttc" id="structnet__config__t_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="structnet__config__t.html#aac374e320caaadeca4874add33b62af2">net_config_t::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> mtmn.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
