<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>mtmn: mtmn_net_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mtmn
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mtmn_net_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mtmn_8h_source.html">mtmn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d3531c1210c49940c846cd600b6d2f8"><td class="memItemLeft" align="right" valign="top">dl_matrix3d_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtmn__net__t.html#a1d3531c1210c49940c846cd600b6d2f8">category</a></td></tr>
<tr class="separator:a1d3531c1210c49940c846cd600b6d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903a36fc3368901a05211a31007653b"><td class="memItemLeft" align="right" valign="top">dl_matrix3d_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtmn__net__t.html#a0903a36fc3368901a05211a31007653b">offset</a></td></tr>
<tr class="separator:a0903a36fc3368901a05211a31007653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e72642944e5a6a519942b74c540aec"><td class="memItemLeft" align="right" valign="top">dl_matrix3d_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmtmn__net__t.html#a47e72642944e5a6a519942b74c540aec">landmark</a></td></tr>
<tr class="separator:a47e72642944e5a6a519942b74c540aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1d3531c1210c49940c846cd600b6d2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dl_matrix3d_t* category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e72642944e5a6a519942b74c540aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dl_matrix3d_t* landmark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0903a36fc3368901a05211a31007653b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dl_matrix3d_t* offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/yehangyang/Documents/Gitlab/others/esp-face/face_detection/mtmn/include/<a class="el" href="mtmn_8h_source.html">mtmn.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
